user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream caf-server-graphql{
        server caf-server-graphql:3000;
    }

    server {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied  any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;

        listen 443 ssl;
        server_name cardsagainstfriends.online;
        ssl_certificate     caf.cert;
        ssl_certificate_key caf.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;

        client_max_body_size 100M;

        location / {
            try_files $uri /index.html;
        }

        location /graphql {
          proxy_pass https://caf-server-graphql/graphql;
        }

        location /subscriptions {
          proxy_buffers 8 32k;
          proxy_buffer_size 64k;

          proxy_pass https://caf-server-graphql/subscriptions;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_read_timeout 999999999;
        }
    }
}


